# This file was automatically generated by scripts/update_sources.py

libtcod_fov_includedir = $(includedir)/libtcod-fov
libtcod_fov_include_HEADERS = \
	../../src/libtcod-fov/bresenham.h \
	../../src/libtcod-fov/bresenham.hpp \
	../../src/libtcod-fov/config.h \
	../../src/libtcod-fov/error.h \
	../../src/libtcod-fov/error.hpp \
	../../src/libtcod-fov/fov.h \
	../../src/libtcod-fov/fov.hpp \
	../../src/libtcod-fov/fov_types.h \
	../../src/libtcod-fov/libtcod_int.h \
	../../src/libtcod-fov/logging.h \
	../../src/libtcod-fov/utility.h \
	../../src/libtcod-fov/version.h

libtcod_fov_la_SOURCES = \
	../../src/libtcod-fov/bresenham_c.c \
	../../src/libtcod-fov/error.c \
	../../src/libtcod-fov/fov.cpp \
	../../src/libtcod-fov/fov_c.c \
	../../src/libtcod-fov/fov_circular_raycasting.c \
	../../src/libtcod-fov/fov_diamond_raycasting.c \
	../../src/libtcod-fov/fov_permissive2.c \
	../../src/libtcod-fov/fov_recursive_shadowcasting.c \
	../../src/libtcod-fov/fov_restrictive.c \
	../../src/libtcod-fov/fov_symmetric_shadowcast.c \
	../../src/libtcod-fov/logging.c
