# This file was automatically generated by scripts/update_sources.py

libtcod_includedir = $(includedir)/libtcod
libtcod_include_HEADERS = \
	../../src/libtcod/bresenham.h \
	../../src/libtcod/bresenham.hpp \
	../../src/libtcod/config.h \
	../../src/libtcod/error.h \
	../../src/libtcod/error.hpp \
	../../src/libtcod/fov.h \
	../../src/libtcod/fov.hpp \
	../../src/libtcod/fov_types.h \
	../../src/libtcod/libtcod.h \
	../../src/libtcod/libtcod.hpp \
	../../src/libtcod/libtcod_int.h \
	../../src/libtcod/logging.h \
	../../src/libtcod/portability.h \
	../../src/libtcod/utility.h \
	../../src/libtcod/version.h

libtcod_la_SOURCES = \
	../../src/libtcod/bresenham_c.c \
	../../src/libtcod/error.c \
	../../src/libtcod/fov.cpp \
	../../src/libtcod/fov_c.c \
	../../src/libtcod/fov_circular_raycasting.c \
	../../src/libtcod/fov_diamond_raycasting.c \
	../../src/libtcod/fov_permissive2.c \
	../../src/libtcod/fov_recursive_shadowcasting.c \
	../../src/libtcod/fov_restrictive.c \
	../../src/libtcod/fov_symmetric_shadowcast.c \
	../../src/libtcod/logging.c
