# This file was automatically generated by scripts/update_sources.py

libtcod_includedir = $(includedir)/libtcod
libtcod_include_HEADERS = \
	../../src/libtcod/bresenham.h \
	../../src/libtcod/bresenham.hpp \
	../../src/libtcod/bsp.h \
	../../src/libtcod/bsp.hpp \
	../../src/libtcod/color.h \
	../../src/libtcod/color.hpp \
	../../src/libtcod/console.h \
	../../src/libtcod/console.hpp \
	../../src/libtcod/console_types.h \
	../../src/libtcod/fov.h \
	../../src/libtcod/fov.hpp \
	../../src/libtcod/fov_types.h \
	../../src/libtcod/heapq.h \
	../../src/libtcod/heightmap.h \
	../../src/libtcod/heightmap.hpp \
	../../src/libtcod/image.h \
	../../src/libtcod/image.hpp \
	../../src/libtcod/lex.h \
	../../src/libtcod/lex.hpp \
	../../src/libtcod/libtcod.h \
	../../src/libtcod/libtcod.hpp \
	../../src/libtcod/libtcod_int.h \
	../../src/libtcod/list.h \
	../../src/libtcod/list.hpp \
	../../src/libtcod/mersenne.h \
	../../src/libtcod/mersenne.hpp \
	../../src/libtcod/mersenne_types.h \
	../../src/libtcod/mouse.h \
	../../src/libtcod/mouse.hpp \
	../../src/libtcod/mouse_types.h \
	../../src/libtcod/namegen.h \
	../../src/libtcod/namegen.hpp \
	../../src/libtcod/noise.h \
	../../src/libtcod/noise.hpp \
	../../src/libtcod/noise_defaults.h \
	../../src/libtcod/parser.h \
	../../src/libtcod/parser.hpp \
	../../src/libtcod/path.h \
	../../src/libtcod/path.hpp \
	../../src/libtcod/pathfinder.h \
	../../src/libtcod/portability.h \
	../../src/libtcod/renderer.h \
	../../src/libtcod/renderer_sdl2.h \
	../../src/libtcod/sys.h \
	../../src/libtcod/sys.hpp \
	../../src/libtcod/tree.h \
	../../src/libtcod/tree.hpp \
	../../src/libtcod/txtfield.h \
	../../src/libtcod/txtfield.hpp \
	../../src/libtcod/utility.h \
	../../src/libtcod/version.h \
	../../src/libtcod/wrappers.h \
	../../src/libtcod/zip.h \
	../../src/libtcod/zip.hpp

libtcod_color_includedir = $(includedir)/libtcod/color
libtcod_color_include_HEADERS = \
	../../src/libtcod/color/canvas.h \
	../../src/libtcod/color/color.h

libtcod_console_includedir = $(includedir)/libtcod/console
libtcod_console_include_HEADERS = \
	../../src/libtcod/console/console.h \
	../../src/libtcod/console/drawing.h \
	../../src/libtcod/console/printing.h \
	../../src/libtcod/console/rexpaint.h

libtcod_engine_includedir = $(includedir)/libtcod/engine
libtcod_engine_include_HEADERS = \
	../../src/libtcod/engine/backend.h \
	../../src/libtcod/engine/display.h \
	../../src/libtcod/engine/error.h \
	../../src/libtcod/engine/globals.h

libtcod_gui_includedir = $(includedir)/libtcod/gui
libtcod_gui_include_HEADERS = \
	../../src/libtcod/gui/button.hpp \
	../../src/libtcod/gui/container.hpp \
	../../src/libtcod/gui/flatlist.hpp \
	../../src/libtcod/gui/gui.hpp \
	../../src/libtcod/gui/gui_portability.hpp \
	../../src/libtcod/gui/hbox.hpp \
	../../src/libtcod/gui/image.hpp \
	../../src/libtcod/gui/label.hpp \
	../../src/libtcod/gui/radiobutton.hpp \
	../../src/libtcod/gui/slider.hpp \
	../../src/libtcod/gui/statusbar.hpp \
	../../src/libtcod/gui/textbox.hpp \
	../../src/libtcod/gui/togglebutton.hpp \
	../../src/libtcod/gui/toolbar.hpp \
	../../src/libtcod/gui/vbox.hpp \
	../../src/libtcod/gui/widget.hpp

libtcod_pathfinding_includedir = $(includedir)/libtcod/pathfinding
libtcod_pathfinding_include_HEADERS = \
	../../src/libtcod/pathfinding/astar.h \
	../../src/libtcod/pathfinding/breadth-first.h \
	../../src/libtcod/pathfinding/dijkstra.h \
	../../src/libtcod/pathfinding/generic.h \
	../../src/libtcod/pathfinding/graph.h \
	../../src/libtcod/pathfinding/hill-climb.h

libtcod_sdl2_includedir = $(includedir)/libtcod/sdl2
libtcod_sdl2_include_HEADERS = \
	../../src/libtcod/sdl2/event.h \
	../../src/libtcod/sdl2/gl2_display.h \
	../../src/libtcod/sdl2/gl2_ext_.h \
	../../src/libtcod/sdl2/gl2_raii.h \
	../../src/libtcod/sdl2/gl2_renderer.h \
	../../src/libtcod/sdl2/gl_alias.h \
	../../src/libtcod/sdl2/legacy_backend.h \
	../../src/libtcod/sdl2/sdl2_alias.h \
	../../src/libtcod/sdl2/sdl2_display.h \
	../../src/libtcod/sdl2/sdl2_renderer.h

libtcod_tileset_includedir = $(includedir)/libtcod/tileset
libtcod_tileset_include_HEADERS = \
	../../src/libtcod/tileset/fallback.h \
	../../src/libtcod/tileset/observer.h \
	../../src/libtcod/tileset/tile.h \
	../../src/libtcod/tileset/tileset.h \
	../../src/libtcod/tileset/tilesheet.h \
	../../src/libtcod/tileset/truetype.h

libtcod_utility_includedir = $(includedir)/libtcod/utility
libtcod_utility_include_HEADERS = \
	../../src/libtcod/utility/matrix.h \
	../../src/libtcod/utility/vector2.h

libtcod_la_SOURCES = \
	../../src/libtcod/bresenham.cpp \
	../../src/libtcod/bresenham_c.c \
	../../src/libtcod/bsp.cpp \
	../../src/libtcod/bsp_c.c \
	../../src/libtcod/color.cpp \
	../../src/libtcod/color_c.c \
	../../src/libtcod/console.cpp \
	../../src/libtcod/console_c.cpp \
	../../src/libtcod/deprecated.cpp \
	../../src/libtcod/fov.cpp \
	../../src/libtcod/fov_c.c \
	../../src/libtcod/fov_circular_raycasting.c \
	../../src/libtcod/fov_diamond_raycasting.c \
	../../src/libtcod/fov_permissive2.c \
	../../src/libtcod/fov_recursive_shadowcasting.c \
	../../src/libtcod/fov_restrictive.c \
	../../src/libtcod/heapq.c \
	../../src/libtcod/heightmap.cpp \
	../../src/libtcod/heightmap_c.c \
	../../src/libtcod/image.cpp \
	../../src/libtcod/image_c.cpp \
	../../src/libtcod/lex.cpp \
	../../src/libtcod/lex_c.c \
	../../src/libtcod/list_c.c \
	../../src/libtcod/mersenne.cpp \
	../../src/libtcod/mersenne_c.c \
	../../src/libtcod/mouse.cpp \
	../../src/libtcod/namegen.cpp \
	../../src/libtcod/namegen_c.c \
	../../src/libtcod/noise.cpp \
	../../src/libtcod/noise_c.c \
	../../src/libtcod/parser.cpp \
	../../src/libtcod/parser_c.c \
	../../src/libtcod/path.cpp \
	../../src/libtcod/pathfinder.c \
	../../src/libtcod/path_c.c \
	../../src/libtcod/renderer.c \
	../../src/libtcod/renderer_sdl2.c \
	../../src/libtcod/sys.cpp \
	../../src/libtcod/sys_c.cpp \
	../../src/libtcod/sys_opengl_c.cpp \
	../../src/libtcod/sys_sdl2_c.cpp \
	../../src/libtcod/sys_sdl_c.cpp \
	../../src/libtcod/sys_sdl_img_bmp.cpp \
	../../src/libtcod/sys_sdl_img_png.cpp \
	../../src/libtcod/tree_c.c \
	../../src/libtcod/txtfield.cpp \
	../../src/libtcod/txtfield_c.c \
	../../src/libtcod/wrappers.cpp \
	../../src/libtcod/zip.cpp \
	../../src/libtcod/zip_c.c \
	../../src/libtcod/color/canvas.cpp \
	../../src/libtcod/console/console.cpp \
	../../src/libtcod/console/drawing.cpp \
	../../src/libtcod/console/printing.cpp \
	../../src/libtcod/console/rexpaint.cpp \
	../../src/libtcod/engine/backend.cpp \
	../../src/libtcod/engine/display.cpp \
	../../src/libtcod/engine/error.cpp \
	../../src/libtcod/engine/globals.cpp \
	../../src/libtcod/gui/button.cpp \
	../../src/libtcod/gui/container.cpp \
	../../src/libtcod/gui/flatlist.cpp \
	../../src/libtcod/gui/hbox.cpp \
	../../src/libtcod/gui/image.cpp \
	../../src/libtcod/gui/label.cpp \
	../../src/libtcod/gui/radiobutton.cpp \
	../../src/libtcod/gui/slider.cpp \
	../../src/libtcod/gui/statusbar.cpp \
	../../src/libtcod/gui/textbox.cpp \
	../../src/libtcod/gui/togglebutton.cpp \
	../../src/libtcod/gui/toolbar.cpp \
	../../src/libtcod/gui/vbox.cpp \
	../../src/libtcod/gui/widget.cpp \
	../../src/libtcod/pathfinding/astar.cpp \
	../../src/libtcod/pathfinding/breadth-first.cpp \
	../../src/libtcod/pathfinding/dijkstra.cpp \
	../../src/libtcod/pathfinding/generic.cpp \
	../../src/libtcod/pathfinding/graph.cpp \
	../../src/libtcod/pathfinding/hill-climb.cpp \
	../../src/libtcod/sdl2/event.cpp \
	../../src/libtcod/sdl2/gl2_display.cpp \
	../../src/libtcod/sdl2/gl2_raii.cpp \
	../../src/libtcod/sdl2/gl2_renderer.cpp \
	../../src/libtcod/sdl2/gl_alias.cpp \
	../../src/libtcod/sdl2/legacy_backend.cpp \
	../../src/libtcod/sdl2/sdl2_alias.cpp \
	../../src/libtcod/sdl2/sdl2_display.cpp \
	../../src/libtcod/sdl2/sdl2_renderer.cpp \
	../../src/libtcod/tileset/fallback.cpp \
	../../src/libtcod/tileset/observer.cpp \
	../../src/libtcod/tileset/tile.cpp \
	../../src/libtcod/tileset/tileset.cpp \
	../../src/libtcod/tileset/tileset_c.c \
	../../src/libtcod/tileset/tilesheet.cpp \
	../../src/libtcod/tileset/truetype.cpp \
	../../src/vendor/glad.c \
	../../src/vendor/lodepng.cpp \
	../../src/vendor/stb.c \
	../../src/vendor/utf8proc/utf8proc.c
