# Valgrind suppression file for ignorable Python issues.
{
   <Py_EncodeLocale>
   Memcheck:Cond
   ...
   fun:wcsrtombs
   fun:wcstombs
   fun:wcstombs
   fun:Py_EncodeLocale
}
{
   <_PyObject_Free>
   Memcheck:Addr4
   fun:_PyObject_Free
}
{
   <_PyObject_Free>
   Memcheck:Value8
   fun:_PyObject_Free
}
{
   <_PyObject_Free>
   Memcheck:Cond
   fun:_PyObject_Free
}
{
   <_PyObject_Realloc>
   Memcheck:Addr4
   fun:_PyObject_Realloc
}
{
   <_PyObject_Realloc>
   Memcheck:Value8
   fun:_PyObject_Realloc
}
{
   <_PyObject_Realloc>
   Memcheck:Cond
   fun:_PyObject_Realloc
}
