<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.38" >

           <TextView
               android:id="@+id/releasenotes_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:autoLink="all">

                <requestFocus />
            </TextView>

    </ScrollView>

        <CheckBox
            android:id="@+id/releasenotes_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/do_not_display_again" />
    
</LinearLayout>